mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://139.224.116.188:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.username=i+xWAoD3fSo=
mysql.password=UB6B0qRwPN4=
mysql.initialSize=1
mysql.maxActive=20
mysql.maxIdle=20
mysql.minIdle=10
mysql.maxWait=5000
username=root
password=123456