driver=com.mysql.jdbc.Driver
url=jdbc:mysql://139.224.116.188:3306/test?useUnicode=true&characterEncoding=utf-8
username=root
password=123456
initialSize=1
maxActive=200
maxIdle=20
minIdle=10
maxWait=5000